{
    "extends": "../tsconfig",
    "compilerOptions": {
        "types": [
            "node",
            "bluebird-global",
            "mocha",
            "chai"
        ]
    },
    "include": [
        "./**/*.spec.ts"
    ]
}
