{
    "plugins": [
        "transform-promise-to-bluebird",
        "transform-async-to-bluebird"
    ],
    "env": {
        "targets": {
            "node": 4.3
        }
    },
    "output": {
        "path": "../lib"
    }
}
